--------------------------------------------------------
--  파일이 생성됨 - 금요일-9월-11-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence CPOST_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "HWABO"."CPOST_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MEMBER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "HWABO"."MEMBER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 121 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table ADDON
--------------------------------------------------------

  CREATE TABLE "HWABO"."ADDON" 
   (	"CNO" VARCHAR2(50 BYTE), 
	"LOCALNO" VARCHAR2(10 BYTE), 
	"MAPX" VARCHAR2(10 BYTE), 
	"MAPY" VARCHAR2(10 BYTE), 
	"OFILE1" VARCHAR2(100 BYTE), 
	"RFILE1" VARCHAR2(100 BYTE), 
	"OFILE2" VARCHAR2(100 BYTE), 
	"RFILE2" VARCHAR2(100 BYTE), 
	"OFILE3" VARCHAR2(100 BYTE), 
	"RFILE3" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "HWABO"."ADDON"."CNO" IS '게시글 번호';
   COMMENT ON COLUMN "HWABO"."ADDON"."LOCALNO" IS '지도 요청url';
   COMMENT ON COLUMN "HWABO"."ADDON"."MAPX" IS '지도 x좌표';
   COMMENT ON COLUMN "HWABO"."ADDON"."MAPY" IS '지도 y좌표';
   COMMENT ON COLUMN "HWABO"."ADDON"."OFILE1" IS '원본파일명1';
   COMMENT ON COLUMN "HWABO"."ADDON"."RFILE1" IS '서버저장파일명1';
   COMMENT ON COLUMN "HWABO"."ADDON"."OFILE2" IS '원본파일명3';
   COMMENT ON COLUMN "HWABO"."ADDON"."RFILE2" IS '서버저장파일명3';
--------------------------------------------------------
--  DDL for Table ADDTAG
--------------------------------------------------------

  CREATE TABLE "HWABO"."ADDTAG" 
   (	"CNO" VARCHAR2(30 BYTE), 
	"TAGID" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "HWABO"."ADDTAG"."CNO" IS '태그한 게시글 번호';
   COMMENT ON COLUMN "HWABO"."ADDTAG"."TAGID" IS '태그 아이디';
--------------------------------------------------------
--  DDL for Table ALARM
--------------------------------------------------------

  CREATE TABLE "HWABO"."ALARM" 
   (	"NO" VARCHAR2(30 BYTE), 
	"ID" VARCHAR2(30 BYTE), 
	"STITLE" VARCHAR2(200 BYTE), 
	"CTITLE" VARCHAR2(200 BYTE), 
	"VTITLE" VARCHAR2(200 BYTE), 
	"DTITLE" VARCHAR2(200 BYTE), 
	"BTITLE" VARCHAR2(200 BYTE), 
	"ALARMCHECK" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "HWABO"."ALARM"."NO" IS '번호';
   COMMENT ON COLUMN "HWABO"."ALARM"."ID" IS '사용자번호';
   COMMENT ON COLUMN "HWABO"."ALARM"."STITLE" IS '일정게시글';
   COMMENT ON COLUMN "HWABO"."ALARM"."CTITLE" IS '일반게시글';
   COMMENT ON COLUMN "HWABO"."ALARM"."VTITLE" IS '투표게시글';
   COMMENT ON COLUMN "HWABO"."ALARM"."DTITLE" IS '할일게시글';
   COMMENT ON COLUMN "HWABO"."ALARM"."BTITLE" IS '업무게시글';
   COMMENT ON COLUMN "HWABO"."ALARM"."ALARMCHECK" IS '알림 체크';
--------------------------------------------------------
--  DDL for Table BPOST
--------------------------------------------------------

  CREATE TABLE "HWABO"."BPOST" 
   (	"BNO" VARCHAR2(50 BYTE), 
	"BTITLE" VARCHAR2(200 BYTE), 
	"BWRITER" VARCHAR2(30 BYTE), 
	"BSTARTDAY" DATE, 
	"BENDDAY" DATE, 
	"BKIND" VARCHAR2(50 BYTE), 
	"BCHARGE" VARCHAR2(400 BYTE), 
	"BCONTENT" VARCHAR2(2000 BYTE), 
	"BENROLLDATE" DATE DEFAULT sysdate, 
	"BOPEN" VARCHAR2(10 BYTE), 
	"BLOVE" NUMBER DEFAULT 0, 
	"BRWRITER" VARCHAR2(30 BYTE), 
	"BRCONTENT" VARCHAR2(1000 BYTE), 
	"BRENAMEFILE" VARCHAR2(200 BYTE), 
	"BORIGINFILE" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "HWABO"."BPOST"."BNO" IS '번호';
   COMMENT ON COLUMN "HWABO"."BPOST"."BTITLE" IS '제목';
   COMMENT ON COLUMN "HWABO"."BPOST"."BWRITER" IS '작성자';
   COMMENT ON COLUMN "HWABO"."BPOST"."BSTARTDAY" IS '시작날짜';
   COMMENT ON COLUMN "HWABO"."BPOST"."BENDDAY" IS '끝 날짜';
   COMMENT ON COLUMN "HWABO"."BPOST"."BKIND" IS '업무종류';
   COMMENT ON COLUMN "HWABO"."BPOST"."BCHARGE" IS '담당자';
   COMMENT ON COLUMN "HWABO"."BPOST"."BCONTENT" IS '내용';
   COMMENT ON COLUMN "HWABO"."BPOST"."BENROLLDATE" IS '등록일';
   COMMENT ON COLUMN "HWABO"."BPOST"."BOPEN" IS '공개여부';
   COMMENT ON COLUMN "HWABO"."BPOST"."BLOVE" IS '좋아요수';
   COMMENT ON COLUMN "HWABO"."BPOST"."BRWRITER" IS '댓글작성자';
   COMMENT ON COLUMN "HWABO"."BPOST"."BRCONTENT" IS '댓글내용';
   COMMENT ON COLUMN "HWABO"."BPOST"."BRENAMEFILE" IS '서버파일명';
   COMMENT ON COLUMN "HWABO"."BPOST"."BORIGINFILE" IS '원본파일명';
--------------------------------------------------------
--  DDL for Table CABINET
--------------------------------------------------------

  CREATE TABLE "HWABO"."CABINET" 
   (	"UCODE" VARCHAR2(20 BYTE), 
	"NO" VARCHAR2(50 BYTE), 
	"ENROLLDATE" DATE DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "HWABO"."CABINET"."UCODE" IS '유저번호';
   COMMENT ON COLUMN "HWABO"."CABINET"."NO" IS '게시글번호';
   COMMENT ON COLUMN "HWABO"."CABINET"."ENROLLDATE" IS '보관날짜';
--------------------------------------------------------
--  DDL for Table CHAT
--------------------------------------------------------

  CREATE TABLE "HWABO"."CHAT" 
   (	"NO" VARCHAR2(50 BYTE), 
	"PARTICIPANT" VARCHAR2(500 BYTE), 
	"MAKER" VARCHAR2(30 BYTE), 
	"CHATDATE" DATE DEFAULT sysdate, 
	"IMAGES" VARCHAR2(500 BYTE), 
	"ORIGINALFILE" VARCHAR2(500 BYTE), 
	"RENAMEFILE" VARCHAR2(500 BYTE), 
	"CONTENT" VARCHAR2(2000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "HWABO"."CHAT"."NO" IS '번호';
   COMMENT ON COLUMN "HWABO"."CHAT"."PARTICIPANT" IS '채팅참여자';
   COMMENT ON COLUMN "HWABO"."CHAT"."MAKER" IS '채팅방장';
   COMMENT ON COLUMN "HWABO"."CHAT"."CHATDATE" IS '작성날짜시간';
   COMMENT ON COLUMN "HWABO"."CHAT"."IMAGES" IS '사진';
   COMMENT ON COLUMN "HWABO"."CHAT"."ORIGINALFILE" IS '원본파일';
   COMMENT ON COLUMN "HWABO"."CHAT"."RENAMEFILE" IS '수정파일';
   COMMENT ON COLUMN "HWABO"."CHAT"."CONTENT" IS '채팅내용';
--------------------------------------------------------
--  DDL for Table CPOST
--------------------------------------------------------

  CREATE TABLE "HWABO"."CPOST" 
   (	"CNO" VARCHAR2(50 BYTE), 
	"CTITLE" VARCHAR2(100 BYTE), 
	"CWRITER" VARCHAR2(30 BYTE), 
	"CCONTENT" VARCHAR2(2000 BYTE), 
	"CENROLLDATE" DATE DEFAULT SYSDATE, 
	"COPEN" VARCHAR2(1 BYTE), 
	"CLOVE" NUMBER DEFAULT 0, 
	"HASHTAGS" VARCHAR2(100 BYTE), 
	"MENTIONS" VARCHAR2(100 BYTE), 
	"CRWRITER" VARCHAR2(30 BYTE), 
	"CRCONTENT" VARCHAR2(500 BYTE), 
	"OFILE1" VARCHAR2(300 BYTE), 
	"RFILE1" VARCHAR2(300 BYTE), 
	"OFILE2" VARCHAR2(300 BYTE), 
	"RFILE2" VARCHAR2(300 BYTE), 
	"OFILE3" VARCHAR2(300 BYTE), 
	"RFILE3" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "HWABO"."CPOST"."CNO" IS '번호';
   COMMENT ON COLUMN "HWABO"."CPOST"."CTITLE" IS '제목';
   COMMENT ON COLUMN "HWABO"."CPOST"."CWRITER" IS '작성자';
   COMMENT ON COLUMN "HWABO"."CPOST"."CCONTENT" IS '내용';
   COMMENT ON COLUMN "HWABO"."CPOST"."CENROLLDATE" IS '등록일';
   COMMENT ON COLUMN "HWABO"."CPOST"."COPEN" IS '공개여부';
   COMMENT ON COLUMN "HWABO"."CPOST"."CLOVE" IS '좋아요 수';
   COMMENT ON COLUMN "HWABO"."CPOST"."HASHTAGS" IS '해시태그';
   COMMENT ON COLUMN "HWABO"."CPOST"."MENTIONS" IS '멘션';
   COMMENT ON COLUMN "HWABO"."CPOST"."CRWRITER" IS '댓글작성자';
   COMMENT ON COLUMN "HWABO"."CPOST"."CRCONTENT" IS '댓글내용';
--------------------------------------------------------
--  DDL for Table CPROJECT
--------------------------------------------------------

  CREATE TABLE "HWABO"."CPROJECT" 
   (	"PROJECTNAME" VARCHAR2(200 BYTE), 
	"WAUTHORITY" CHAR(1 BYTE), 
	"LAUTHORITY" CHAR(1 BYTE), 
	"DAUTHORITY" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "HWABO"."CPROJECT"."PROJECTNAME" IS '프로젝트명';
   COMMENT ON COLUMN "HWABO"."CPROJECT"."WAUTHORITY" IS '글/댓글작성권한';
   COMMENT ON COLUMN "HWABO"."CPROJECT"."LAUTHORITY" IS '글조회권한';
   COMMENT ON COLUMN "HWABO"."CPROJECT"."DAUTHORITY" IS '파일다운로드권한';
--------------------------------------------------------
--  DDL for Table DOPOST
--------------------------------------------------------

  CREATE TABLE "HWABO"."DOPOST" 
   (	"DNO" VARCHAR2(50 BYTE), 
	"DTITLE" VARCHAR2(200 BYTE), 
	"DWRITER" VARCHAR2(30 BYTE), 
	"DCONTENT" VARCHAR2(700 BYTE), 
	"DENROLLDATE" DATE DEFAULT SYSDATE, 
	"DOPEN" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "HWABO"."DOPOST"."DNO" IS '글번호';
   COMMENT ON COLUMN "HWABO"."DOPOST"."DTITLE" IS '제목';
   COMMENT ON COLUMN "HWABO"."DOPOST"."DWRITER" IS '글쓴이';
   COMMENT ON COLUMN "HWABO"."DOPOST"."DCONTENT" IS '할일';
   COMMENT ON COLUMN "HWABO"."DOPOST"."DENROLLDATE" IS '작성날짜';
   COMMENT ON COLUMN "HWABO"."DOPOST"."DOPEN" IS '공개여부';
--------------------------------------------------------
--  DDL for Table FILEBOX
--------------------------------------------------------

  CREATE TABLE "HWABO"."FILEBOX" 
   (	"FILERENAME" VARCHAR2(200 BYTE), 
	"FILEORIGINNAME" VARCHAR2(200 BYTE), 
	"KB" NUMBER, 
	"FWRITER" VARCHAR2(100 BYTE), 
	"POSTNO" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "HWABO"."FILEBOX"."FILERENAME" IS '서버파일명';
   COMMENT ON COLUMN "HWABO"."FILEBOX"."FILEORIGINNAME" IS '원본파일명';
   COMMENT ON COLUMN "HWABO"."FILEBOX"."KB" IS '파일크기';
   COMMENT ON COLUMN "HWABO"."FILEBOX"."FWRITER" IS '작성자';
   COMMENT ON COLUMN "HWABO"."FILEBOX"."POSTNO" IS '원게시글번호';
--------------------------------------------------------
--  DDL for Table HASHTAG
--------------------------------------------------------

  CREATE TABLE "HWABO"."HASHTAG" 
   (	"TAGID" VARCHAR2(100 BYTE), 
	"TAGNAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "HWABO"."HASHTAG"."TAGID" IS '태그 아이디';
   COMMENT ON COLUMN "HWABO"."HASHTAG"."TAGNAME" IS '태그명';
--------------------------------------------------------
--  DDL for Table INVITE
--------------------------------------------------------

  CREATE TABLE "HWABO"."INVITE" 
   (	"INVTKEY" VARCHAR2(60 BYTE), 
	"UCODE" VARCHAR2(20 BYTE), 
	"PROJECT_NUM" VARCHAR2(20 BYTE), 
	"INVTEMAIL" VARCHAR2(100 BYTE), 
	"INVTUSE" VARCHAR2(30 BYTE), 
	"EXPRTDATE" DATE DEFAULT (SYSDATE+1)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "HWABO"."INVITE"."INVTKEY" IS '초대장 식별키';
   COMMENT ON COLUMN "HWABO"."INVITE"."UCODE" IS '초대를 보낸 사용자 번호';
   COMMENT ON COLUMN "HWABO"."INVITE"."PROJECT_NUM" IS '초대한 프로젝트 번호';
   COMMENT ON COLUMN "HWABO"."INVITE"."INVTEMAIL" IS '초대를 받는 이메일 주소';
   COMMENT ON COLUMN "HWABO"."INVITE"."INVTUSE" IS '초대장 사용여부';
   COMMENT ON COLUMN "HWABO"."INVITE"."EXPRTDATE" IS '만료일';
--------------------------------------------------------
--  DDL for Table LANGUAGE
--------------------------------------------------------

  CREATE TABLE "HWABO"."LANGUAGE" 
   (	"PAGELANGUAGE" VARCHAR2(500 BYTE), 
	"ID" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "HWABO"."LANGUAGE"."PAGELANGUAGE" IS '페이지언어';
   COMMENT ON COLUMN "HWABO"."LANGUAGE"."ID" IS '사용자번호';
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "HWABO"."MEMBER" 
   (	"UCODE" VARCHAR2(20 BYTE), 
	"UEMAIL" VARCHAR2(100 BYTE), 
	"UPWD" VARCHAR2(60 BYTE), 
	"UNAME" VARCHAR2(30 BYTE), 
	"UPHONE" NUMBER, 
	"PROJECT_NUM" VARCHAR2(20 BYTE), 
	"UGROUP" VARCHAR2(100 BYTE), 
	"UROLE" VARCHAR2(100 BYTE), 
	"UST" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"UCERT" VARCHAR2(1 BYTE) DEFAULT 'N', 
	"UDATE" DATE DEFAULT SYSDATE, 
	"SIGNTYPE" VARCHAR2(30 BYTE), 
	"ACCESSTOKEN" VARCHAR2(100 BYTE), 
	"UIMG" VARCHAR2(255 BYTE), 
	"UACTIVE" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "HWABO"."MEMBER"."UCODE" IS '사용자번호';
   COMMENT ON COLUMN "HWABO"."MEMBER"."UEMAIL" IS '이메일';
   COMMENT ON COLUMN "HWABO"."MEMBER"."UPWD" IS '비밀번호';
   COMMENT ON COLUMN "HWABO"."MEMBER"."UNAME" IS '이름';
   COMMENT ON COLUMN "HWABO"."MEMBER"."UPHONE" IS '핸드폰';
   COMMENT ON COLUMN "HWABO"."MEMBER"."PROJECT_NUM" IS '소속된 프로젝트 번호';
   COMMENT ON COLUMN "HWABO"."MEMBER"."UGROUP" IS '소속';
   COMMENT ON COLUMN "HWABO"."MEMBER"."UROLE" IS '역할';
   COMMENT ON COLUMN "HWABO"."MEMBER"."UST" IS '계정상태';
   COMMENT ON COLUMN "HWABO"."MEMBER"."UCERT" IS '이메일 인증여부';
   COMMENT ON COLUMN "HWABO"."MEMBER"."UDATE" IS '사용자 등록일자';
   COMMENT ON COLUMN "HWABO"."MEMBER"."SIGNTYPE" IS '회원가입 타입';
   COMMENT ON COLUMN "HWABO"."MEMBER"."ACCESSTOKEN" IS '인증키(sns가입자)';
   COMMENT ON COLUMN "HWABO"."MEMBER"."UIMG" IS '내 정보 이미지';
   COMMENT ON COLUMN "HWABO"."MEMBER"."UACTIVE" IS '접속여부';
--------------------------------------------------------
--  DDL for Table NOTE
--------------------------------------------------------

  CREATE TABLE "HWABO"."NOTE" 
   (	"NOTENO" VARCHAR2(30 BYTE), 
	"UCODE" VARCHAR2(30 BYTE), 
	"NCONTENT" VARCHAR2(2000 BYTE), 
	"FILERENAME" VARCHAR2(200 BYTE), 
	"FILEORIGINNAME" VARCHAR2(200 BYTE), 
	"NOTEDATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "HWABO"."NOTE"."NOTENO" IS '노트번호';
   COMMENT ON COLUMN "HWABO"."NOTE"."UCODE" IS '유저아이디';
   COMMENT ON COLUMN "HWABO"."NOTE"."NCONTENT" IS '내용';
   COMMENT ON COLUMN "HWABO"."NOTE"."FILERENAME" IS '서버파일명';
   COMMENT ON COLUMN "HWABO"."NOTE"."FILEORIGINNAME" IS '원본파일명';
   COMMENT ON COLUMN "HWABO"."NOTE"."NOTEDATE" IS '등록일';
--------------------------------------------------------
--  DDL for Table PMANAGE
--------------------------------------------------------

  CREATE TABLE "HWABO"."PMANAGE" 
   (	"URLNAME" VARCHAR2(200 BYTE), 
	"PNAME" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "HWABO"."PMANAGE"."URLNAME" IS '전용URL';
   COMMENT ON COLUMN "HWABO"."PMANAGE"."PNAME" IS '프로젝트명';
--------------------------------------------------------
--  DDL for Table PROGRESS
--------------------------------------------------------

  CREATE TABLE "HWABO"."PROGRESS" 
   (	"UCODE" VARCHAR2(50 BYTE), 
	"PROJECT_NUM" VARCHAR2(50 BYTE), 
	"NAME" VARCHAR2(200 BYTE), 
	"GOAL" NUMBER DEFAULT 0, 
	"DONE" NUMBER DEFAULT 0, 
	"TITLE" VARCHAR2(100 BYTE), 
	"CONTENT" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "HWABO"."PROGRESS"."UCODE" IS '참여회원ID ';
   COMMENT ON COLUMN "HWABO"."PROGRESS"."PROJECT_NUM" IS '프로젝트고유번호 ';
   COMMENT ON COLUMN "HWABO"."PROGRESS"."NAME" IS '참여회원이름 ';
   COMMENT ON COLUMN "HWABO"."PROGRESS"."GOAL" IS '목표 수 ';
   COMMENT ON COLUMN "HWABO"."PROGRESS"."DONE" IS '달성 수 ';
   COMMENT ON COLUMN "HWABO"."PROGRESS"."TITLE" IS '목표제목 ';
   COMMENT ON COLUMN "HWABO"."PROGRESS"."CONTENT" IS '목표내용 ';
--------------------------------------------------------
--  DDL for Table PROJECT
--------------------------------------------------------

  CREATE TABLE "HWABO"."PROJECT" 
   (	"PROJECT_NUM" VARCHAR2(50 BYTE), 
	"NAME" VARCHAR2(200 BYTE), 
	"EXPLAIN" VARCHAR2(500 BYTE), 
	"STARTDAY" DATE, 
	"ENDDAY" DATE, 
	"UPLOADDATE" DATE DEFAULT sysdate, 
	"OPEN" VARCHAR2(10 BYTE) DEFAULT 'Y', 
	"GOAL" NUMBER DEFAULT 0, 
	"DONE" NUMBER DEFAULT 0, 
	"RIGHT" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "HWABO"."PROJECT"."PROJECT_NUM" IS '프로젝트 고유번호 ';
   COMMENT ON COLUMN "HWABO"."PROJECT"."NAME" IS '프로젝트 이름 ';
   COMMENT ON COLUMN "HWABO"."PROJECT"."EXPLAIN" IS '프로젝트 설명 ';
   COMMENT ON COLUMN "HWABO"."PROJECT"."STARTDAY" IS '시작날짜 ';
   COMMENT ON COLUMN "HWABO"."PROJECT"."ENDDAY" IS '끝날짜 ';
   COMMENT ON COLUMN "HWABO"."PROJECT"."UPLOADDATE" IS '등록일 ';
   COMMENT ON COLUMN "HWABO"."PROJECT"."OPEN" IS '공개여부 ';
   COMMENT ON COLUMN "HWABO"."PROJECT"."GOAL" IS '전체목표 수 ';
   COMMENT ON COLUMN "HWABO"."PROJECT"."DONE" IS '전체달성 수 ';
   COMMENT ON COLUMN "HWABO"."PROJECT"."RIGHT" IS '참여승인 필요 여부 ';
--------------------------------------------------------
--  DDL for Table PROJECTP
--------------------------------------------------------

  CREATE TABLE "HWABO"."PROJECTP" 
   (	"PARTICIPANTSNAME" VARCHAR2(200 BYTE), 
	"ADMINWHETHER" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "HWABO"."PROJECTP"."PARTICIPANTSNAME" IS '참여자명';
   COMMENT ON COLUMN "HWABO"."PROJECTP"."ADMINWHETHER" IS '관리자여부';
--------------------------------------------------------
--  DDL for Table SPOST
--------------------------------------------------------

  CREATE TABLE "HWABO"."SPOST" 
   (	"SNO" VARCHAR2(100 BYTE), 
	"STITLE" VARCHAR2(200 BYTE), 
	"SWRITER" VARCHAR2(30 BYTE), 
	"SSTARTDAY" DATE, 
	"SENDDAY" DATE, 
	"SPLACE" VARCHAR2(500 BYTE), 
	"SALARM" VARCHAR2(30 BYTE), 
	"SCONTENT" VARCHAR2(700 BYTE), 
	"SENROLLDATE" DATE DEFAULT sysdate, 
	"SOPEN" VARCHAR2(10 BYTE) DEFAULT 'y', 
	"SLOVE" NUMBER DEFAULT 0, 
	"SRWRITER" VARCHAR2(30 BYTE), 
	"SRCONTENT" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "HWABO"."SPOST"."SNO" IS '번호';
   COMMENT ON COLUMN "HWABO"."SPOST"."STITLE" IS '제목';
   COMMENT ON COLUMN "HWABO"."SPOST"."SWRITER" IS '작성자';
   COMMENT ON COLUMN "HWABO"."SPOST"."SSTARTDAY" IS '시작날짜';
   COMMENT ON COLUMN "HWABO"."SPOST"."SENDDAY" IS '끝날짜';
   COMMENT ON COLUMN "HWABO"."SPOST"."SPLACE" IS '장소';
   COMMENT ON COLUMN "HWABO"."SPOST"."SALARM" IS '알람';
   COMMENT ON COLUMN "HWABO"."SPOST"."SCONTENT" IS '메모';
   COMMENT ON COLUMN "HWABO"."SPOST"."SENROLLDATE" IS '등록일';
   COMMENT ON COLUMN "HWABO"."SPOST"."SOPEN" IS '공개여부';
   COMMENT ON COLUMN "HWABO"."SPOST"."SLOVE" IS '좋아요';
   COMMENT ON COLUMN "HWABO"."SPOST"."SRWRITER" IS '댓글작성자';
   COMMENT ON COLUMN "HWABO"."SPOST"."SRCONTENT" IS '댓글내용';
--------------------------------------------------------
--  DDL for Table STAR
--------------------------------------------------------

  CREATE TABLE "HWABO"."STAR" 
   (	"UCODE" VARCHAR2(50 BYTE), 
	"STAR" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "HWABO"."STAR"."UCODE" IS '사용자번호';
   COMMENT ON COLUMN "HWABO"."STAR"."STAR" IS '즐겨찾기';
--------------------------------------------------------
--  DDL for Table VPOST
--------------------------------------------------------

  CREATE TABLE "HWABO"."VPOST" 
   (	"VNO" VARCHAR2(50 BYTE), 
	"VTITLE" VARCHAR2(200 BYTE), 
	"VWRITER" VARCHAR2(30 BYTE), 
	"VDATE" DATE DEFAULT sysdate, 
	"ALARM" VARCHAR2(30 BYTE), 
	"VOTECHECK" VARCHAR2(30 BYTE), 
	"VOTENUMBER" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "HWABO"."VPOST"."VNO" IS '번호';
   COMMENT ON COLUMN "HWABO"."VPOST"."VTITLE" IS '일정제목';
   COMMENT ON COLUMN "HWABO"."VPOST"."VWRITER" IS '작성자';
   COMMENT ON COLUMN "HWABO"."VPOST"."VDATE" IS '작성날짜';
   COMMENT ON COLUMN "HWABO"."VPOST"."ALARM" IS '알림';
   COMMENT ON COLUMN "HWABO"."VPOST"."VOTECHECK" IS '투표여부';
   COMMENT ON COLUMN "HWABO"."VPOST"."VOTENUMBER" IS '투표수';
REM INSERTING into HWABO.ADDON
SET DEFINE OFF;
REM INSERTING into HWABO.ADDTAG
SET DEFINE OFF;
REM INSERTING into HWABO.ALARM
SET DEFINE OFF;
REM INSERTING into HWABO.BPOST
SET DEFINE OFF;
Insert into HWABO.BPOST (BNO,BTITLE,BWRITER,BSTARTDAY,BENDDAY,BKIND,BCHARGE,BCONTENT,BENROLLDATE,BOPEN,BLOVE,BRWRITER,BRCONTENT,BRENAMEFILE,BORIGINFILE) values ('b1','제목없음','백규림',to_date('20/10/02','RR/MM/DD'),to_date('20/10/02','RR/MM/DD'),'요청','백규림','졸려',to_date('20/09/10','RR/MM/DD'),'y',0,null,null,null,null);
Insert into HWABO.BPOST (BNO,BTITLE,BWRITER,BSTARTDAY,BENDDAY,BKIND,BCHARGE,BCONTENT,BENROLLDATE,BOPEN,BLOVE,BRWRITER,BRCONTENT,BRENAMEFILE,BORIGINFILE) values ('b2','제목없음','백규림',to_date('20/10/02','RR/MM/DD'),to_date('20/10/02','RR/MM/DD'),'요청','백규림','졸려',to_date('20/09/10','RR/MM/DD'),'y',0,null,null,null,null);
Insert into HWABO.BPOST (BNO,BTITLE,BWRITER,BSTARTDAY,BENDDAY,BKIND,BCHARGE,BCONTENT,BENROLLDATE,BOPEN,BLOVE,BRWRITER,BRCONTENT,BRENAMEFILE,BORIGINFILE) values ('b3','제목없음','백규림',to_date('20/10/02','RR/MM/DD'),to_date('20/10/02','RR/MM/DD'),'요청','백규림 박수현','졸려',to_date('20/09/10','RR/MM/DD'),'y',0,null,null,null,null);
Insert into HWABO.BPOST (BNO,BTITLE,BWRITER,BSTARTDAY,BENDDAY,BKIND,BCHARGE,BCONTENT,BENROLLDATE,BOPEN,BLOVE,BRWRITER,BRCONTENT,BRENAMEFILE,BORIGINFILE) values ('b4','제목없음','백규림',to_date('20/10/02','RR/MM/DD'),to_date('20/10/02','RR/MM/DD'),'요청','백규림 박수현','졸려',to_date('20/09/10','RR/MM/DD'),'y',0,null,null,'dd','ss');
Insert into HWABO.BPOST (BNO,BTITLE,BWRITER,BSTARTDAY,BENDDAY,BKIND,BCHARGE,BCONTENT,BENROLLDATE,BOPEN,BLOVE,BRWRITER,BRCONTENT,BRENAMEFILE,BORIGINFILE) values ('b5','제목없음','백규림',to_date('20/10/02','RR/MM/DD'),to_date('20/10/02','RR/MM/DD'),'요청','백규림 박수현 ','졸려',to_date('20/09/10','RR/MM/DD'),'y',0,null,null,'dd','ss');
Insert into HWABO.BPOST (BNO,BTITLE,BWRITER,BSTARTDAY,BENDDAY,BKIND,BCHARGE,BCONTENT,BENROLLDATE,BOPEN,BLOVE,BRWRITER,BRCONTENT,BRENAMEFILE,BORIGINFILE) values ('b6','제목없음','백규림',to_date('20/10/02','RR/MM/DD'),to_date('20/10/02','RR/MM/DD'),'요청','백규림 박수현 ','졸려',to_date('20/09/10','RR/MM/DD'),'y',0,null,null,'dd4734982735897987289732.','ss253523253523.2523jj');
Insert into HWABO.BPOST (BNO,BTITLE,BWRITER,BSTARTDAY,BENDDAY,BKIND,BCHARGE,BCONTENT,BENROLLDATE,BOPEN,BLOVE,BRWRITER,BRCONTENT,BRENAMEFILE,BORIGINFILE) values ('b10','귤','백규류',to_date('20/09/09','RR/MM/DD'),to_date('20/09/11','RR/MM/DD'),'요청','백규림 ','ㅂㅂ',to_date('20/09/10','RR/MM/DD'),'y',0,null,null,'20200910194159.',null);
Insert into HWABO.BPOST (BNO,BTITLE,BWRITER,BSTARTDAY,BENDDAY,BKIND,BCHARGE,BCONTENT,BENROLLDATE,BOPEN,BLOVE,BRWRITER,BRCONTENT,BRENAMEFILE,BORIGINFILE) values ('b11','에러는허무해','백규류',to_date('20/09/24','RR/MM/DD'),to_date('20/09/16','RR/MM/DD'),'진행','백규림 정다운 ','배고파',to_date('20/09/10','RR/MM/DD'),'y',0,null,null,'20200910195121.png','hwaboLogo.png');
Insert into HWABO.BPOST (BNO,BTITLE,BWRITER,BSTARTDAY,BENDDAY,BKIND,BCHARGE,BCONTENT,BENROLLDATE,BOPEN,BLOVE,BRWRITER,BRCONTENT,BRENAMEFILE,BORIGINFILE) values ('b9','테스트1','백규류',to_date('20/09/23','RR/MM/DD'),to_date('20/09/11','RR/MM/DD'),'요청','백규림 박수현 ','11',to_date('20/09/10','RR/MM/DD'),'y',0,null,null,'20200910140320.',null);
Insert into HWABO.BPOST (BNO,BTITLE,BWRITER,BSTARTDAY,BENDDAY,BKIND,BCHARGE,BCONTENT,BENROLLDATE,BOPEN,BLOVE,BRWRITER,BRCONTENT,BRENAMEFILE,BORIGINFILE) values ('b12','d','백규류',to_date('20/09/01','RR/MM/DD'),to_date('20/09/09','RR/MM/DD'),'요청',null,'11',to_date('20/09/10','RR/MM/DD'),'y',0,null,null,'20200910230123.',null);
Insert into HWABO.BPOST (BNO,BTITLE,BWRITER,BSTARTDAY,BENDDAY,BKIND,BCHARGE,BCONTENT,BENROLLDATE,BOPEN,BLOVE,BRWRITER,BRCONTENT,BRENAMEFILE,BORIGINFILE) values ('b13','테스트1','백규림',to_date('20/09/17','RR/MM/DD'),to_date('20/09/17','RR/MM/DD'),'요청','박수현 ',null,to_date('20/09/11','RR/MM/DD'),'y',0,null,null,'20200911134603.',null);
Insert into HWABO.BPOST (BNO,BTITLE,BWRITER,BSTARTDAY,BENDDAY,BKIND,BCHARGE,BCONTENT,BENROLLDATE,BOPEN,BLOVE,BRWRITER,BRCONTENT,BRENAMEFILE,BORIGINFILE) values ('b14','규림이 올림','백규림',to_date('20/09/23','RR/MM/DD'),to_date('20/09/23','RR/MM/DD'),'진행','박수현 ',null,to_date('20/09/11','RR/MM/DD'),'y',0,null,null,'20200911134826.',null);
Insert into HWABO.BPOST (BNO,BTITLE,BWRITER,BSTARTDAY,BENDDAY,BKIND,BCHARGE,BCONTENT,BENROLLDATE,BOPEN,BLOVE,BRWRITER,BRCONTENT,BRENAMEFILE,BORIGINFILE) values ('b15','테스트33','백규림',to_date('20/09/23','RR/MM/DD'),to_date('20/09/18','RR/MM/DD'),'요청','백규림 박수현 ','ㅂ',to_date('20/09/11','RR/MM/DD'),'y',0,null,null,'20200911135156.',null);
Insert into HWABO.BPOST (BNO,BTITLE,BWRITER,BSTARTDAY,BENDDAY,BKIND,BCHARGE,BCONTENT,BENROLLDATE,BOPEN,BLOVE,BRWRITER,BRCONTENT,BRENAMEFILE,BORIGINFILE) values ('b16','파일업로드','백규림',to_date('20/09/23','RR/MM/DD'),to_date('20/09/17','RR/MM/DD'),'요청',null,null,to_date('20/09/11','RR/MM/DD'),'y',0,null,null,'20200911150215.png','화면 캡처 2020-09-11 111346.png');
Insert into HWABO.BPOST (BNO,BTITLE,BWRITER,BSTARTDAY,BENDDAY,BKIND,BCHARGE,BCONTENT,BENROLLDATE,BOPEN,BLOVE,BRWRITER,BRCONTENT,BRENAMEFILE,BORIGINFILE) values ('b17','ㅇ','백규림',to_date('20/09/19','RR/MM/DD'),to_date('20/09/17','RR/MM/DD'),'요청',null,null,to_date('20/09/11','RR/MM/DD'),'y',0,null,null,'20200911152527.png','주석 2020-08-29 201114.png');
Insert into HWABO.BPOST (BNO,BTITLE,BWRITER,BSTARTDAY,BENDDAY,BKIND,BCHARGE,BCONTENT,BENROLLDATE,BOPEN,BLOVE,BRWRITER,BRCONTENT,BRENAMEFILE,BORIGINFILE) values ('b18','ㅇㅇ','백규림',to_date('20/09/24','RR/MM/DD'),to_date('20/09/01','RR/MM/DD'),'요청',null,null,to_date('20/09/11','RR/MM/DD'),'y',0,null,null,'20200911152559.png','주석 2020-08-31 112421.png');
Insert into HWABO.BPOST (BNO,BTITLE,BWRITER,BSTARTDAY,BENDDAY,BKIND,BCHARGE,BCONTENT,BENROLLDATE,BOPEN,BLOVE,BRWRITER,BRCONTENT,BRENAMEFILE,BORIGINFILE) values ('b7','제목없음','백규림',to_date('20/10/02','RR/MM/DD'),to_date('20/10/02','RR/MM/DD'),'요청','백규림 박수현 ','졸려',to_date('20/09/10','RR/MM/DD'),'y',0,null,null,'dd4734982735897987289732.','ss253523253523.2523jj');
Insert into HWABO.BPOST (BNO,BTITLE,BWRITER,BSTARTDAY,BENDDAY,BKIND,BCHARGE,BCONTENT,BENROLLDATE,BOPEN,BLOVE,BRWRITER,BRCONTENT,BRENAMEFILE,BORIGINFILE) values ('b8','제목없음222','백규림',to_date('20/10/02','RR/MM/DD'),to_date('20/10/02','RR/MM/DD'),'요청','백규림 박수현 ','졸려',to_date('20/09/10','RR/MM/DD'),'y',0,null,null,'dd4734982735897987289732.','ss253523253523.2523jj');
Insert into HWABO.BPOST (BNO,BTITLE,BWRITER,BSTARTDAY,BENDDAY,BKIND,BCHARGE,BCONTENT,BENROLLDATE,BOPEN,BLOVE,BRWRITER,BRCONTENT,BRENAMEFILE,BORIGINFILE) values ('b19','다른유저','김회원',to_date('20/09/16','RR/MM/DD'),to_date('20/09/17','RR/MM/DD'),'요청','백규림 ',null,to_date('20/09/11','RR/MM/DD'),'y',0,null,null,'20200911154352.png','주석 2020-08-29 201114.png');
Insert into HWABO.BPOST (BNO,BTITLE,BWRITER,BSTARTDAY,BENDDAY,BKIND,BCHARGE,BCONTENT,BENROLLDATE,BOPEN,BLOVE,BRWRITER,BRCONTENT,BRENAMEFILE,BORIGINFILE) values ('b20','테스트1','백규림',to_date('20/09/10','RR/MM/DD'),to_date('20/09/16','RR/MM/DD'),'요청',null,null,to_date('20/09/11','RR/MM/DD'),'y',0,null,null,'20200911165820.',null);
REM INSERTING into HWABO.CABINET
SET DEFINE OFF;
REM INSERTING into HWABO.CHAT
SET DEFINE OFF;
REM INSERTING into HWABO.CPOST
SET DEFINE OFF;
REM INSERTING into HWABO.CPROJECT
SET DEFINE OFF;
REM INSERTING into HWABO.DOPOST
SET DEFINE OFF;
REM INSERTING into HWABO.FILEBOX
SET DEFINE OFF;
REM INSERTING into HWABO.HASHTAG
SET DEFINE OFF;
REM INSERTING into HWABO.INVITE
SET DEFINE OFF;
REM INSERTING into HWABO.LANGUAGE
SET DEFINE OFF;
REM INSERTING into HWABO.MEMBER
SET DEFINE OFF;
Insert into HWABO.MEMBER (UCODE,UEMAIL,UPWD,UNAME,UPHONE,PROJECT_NUM,UGROUP,UROLE,UST,UCERT,UDATE,SIGNTYPE,ACCESSTOKEN,UIMG,UACTIVE) values ('h32','sajosusuu@gmail.com','$2a$10$pcnUaS9G6CMgD0KpIPTd2eAgvfLP8gcNe1zPGkBWT1znLC1xstXqu','김회원',null,null,null,null,'N','N',to_date('20/09/09','RR/MM/DD'),'h','116167',null,null);
Insert into HWABO.MEMBER (UCODE,UEMAIL,UPWD,UNAME,UPHONE,PROJECT_NUM,UGROUP,UROLE,UST,UCERT,UDATE,SIGNTYPE,ACCESSTOKEN,UIMG,UACTIVE) values ('h22','123@123.com','$2a$10$QY2ajoXaRDoYqwa8IIUyR.ha.YWcYl9/udOpzut9ye5SkweKf3Zbm','김회원',null,null,null,null,'N','N',to_date('20/09/09','RR/MM/DD'),'h',null,null,null);
Insert into HWABO.MEMBER (UCODE,UEMAIL,UPWD,UNAME,UPHONE,PROJECT_NUM,UGROUP,UROLE,UST,UCERT,UDATE,SIGNTYPE,ACCESSTOKEN,UIMG,UACTIVE) values ('h33','suh021@naver.com','$2a$10$EixYSWM7FEr7hJ930qxlg.A/ybHrfy9LF1MNz4S3rP3mjmOwM7Ey6','김구름',null,null,null,null,'N','N',to_date('20/09/09','RR/MM/DD'),'h','388327',null,null);
Insert into HWABO.MEMBER (UCODE,UEMAIL,UPWD,UNAME,UPHONE,PROJECT_NUM,UGROUP,UROLE,UST,UCERT,UDATE,SIGNTYPE,ACCESSTOKEN,UIMG,UACTIVE) values ('h45','gsuh021@gmail.com','$2a$10$CJb0DYyTPr314xP6s07q.uKpIgR2JSpfnbUeLs8l9JeuMrQkKVn96','테스트',null,null,null,null,'Y','N',to_date('20/09/09','RR/MM/DD'),'h','492577',null,null);
Insert into HWABO.MEMBER (UCODE,UEMAIL,UPWD,UNAME,UPHONE,PROJECT_NUM,UGROUP,UROLE,UST,UCERT,UDATE,SIGNTYPE,ACCESSTOKEN,UIMG,UACTIVE) values ('h81','deljava05@gmail.com','$2a$10$kRHrX.ZiS8P8LLaUgqsgQevT5h9KXoYqwQjOSVmRvkWmyFxBjueV.','가난다',null,null,null,null,'Y','N',to_date('20/09/10','RR/MM/DD'),'h','619550',null,null);
Insert into HWABO.MEMBER (UCODE,UEMAIL,UPWD,UNAME,UPHONE,PROJECT_NUM,UGROUP,UROLE,UST,UCERT,UDATE,SIGNTYPE,ACCESSTOKEN,UIMG,UACTIVE) values ('h101','1235325@wgwgeg.com','$2a$10$UPcSuQM1r76nYKa88Kw9FOVHfjMHGQLWmmEW/k0ALs.6W3gUwV/4G','wgwegew',null,null,null,null,'N','N',to_date('20/09/11','RR/MM/DD'),'h','372380',null,null);
Insert into HWABO.MEMBER (UCODE,UEMAIL,UPWD,UNAME,UPHONE,PROJECT_NUM,UGROUP,UROLE,UST,UCERT,UDATE,SIGNTYPE,ACCESSTOKEN,UIMG,UACTIVE) values ('h102','kyu1@naver.com','$2a$10$se330eEjJITuWtl8FVMh/eh59ZbqXGyCdA9sKoaMinzQhWXK81pFa','백규림',null,null,null,null,'N','N',to_date('20/09/11','RR/MM/DD'),'h','915329',null,null);
Insert into HWABO.MEMBER (UCODE,UEMAIL,UPWD,UNAME,UPHONE,PROJECT_NUM,UGROUP,UROLE,UST,UCERT,UDATE,SIGNTYPE,ACCESSTOKEN,UIMG,UACTIVE) values ('h37','adsadasdsa@dadss.com','$2a$10$Jt7YxXeIeQP2fyLxzUakQ.Si67YQUmIDey2hejkLGruf9vV9oo1s2',null,null,null,null,null,'N','N',to_date('20/09/09','RR/MM/DD'),'h','004094',null,null);
Insert into HWABO.MEMBER (UCODE,UEMAIL,UPWD,UNAME,UPHONE,PROJECT_NUM,UGROUP,UROLE,UST,UCERT,UDATE,SIGNTYPE,ACCESSTOKEN,UIMG,UACTIVE) values ('h38','adads@dqwq','$2a$10$TjVVwnvTBpeemzfaE2c9u.LXYU7egKvCerdjOvCs/cw9WBR6x2jmq','dwqd',null,null,null,null,'N','N',to_date('20/09/09','RR/MM/DD'),'h','037969',null,null);
Insert into HWABO.MEMBER (UCODE,UEMAIL,UPWD,UNAME,UPHONE,PROJECT_NUM,UGROUP,UROLE,UST,UCERT,UDATE,SIGNTYPE,ACCESSTOKEN,UIMG,UACTIVE) values ('h42','wdd@dqwdwq','$2a$10$2z5XcJTDJqFP34Lm9NM2T.VMVAoFDO/jZJrHpWoweAUB0FLxiBSpW',null,null,null,null,null,'N','N',to_date('20/09/09','RR/MM/DD'),'h','922134',null,null);
REM INSERTING into HWABO.NOTE
SET DEFINE OFF;
REM INSERTING into HWABO.PMANAGE
SET DEFINE OFF;
REM INSERTING into HWABO.PROGRESS
SET DEFINE OFF;
REM INSERTING into HWABO.PROJECT
SET DEFINE OFF;
Insert into HWABO.PROJECT (PROJECT_NUM,NAME,EXPLAIN,STARTDAY,ENDDAY,UPLOADDATE,OPEN,GOAL,DONE,RIGHT) values ('1','test','testContent',to_date('20/09/11','RR/MM/DD'),to_date('20/10/15','RR/MM/DD'),to_date('20/09/11','RR/MM/DD'),'Y',4,3,0);
Insert into HWABO.PROJECT (PROJECT_NUM,NAME,EXPLAIN,STARTDAY,ENDDAY,UPLOADDATE,OPEN,GOAL,DONE,RIGHT) values ('2','beet','testContent',to_date('20/09/11','RR/MM/DD'),to_date('20/10/15','RR/MM/DD'),to_date('20/09/11','RR/MM/DD'),'Y',4,1,0);
Insert into HWABO.PROJECT (PROJECT_NUM,NAME,EXPLAIN,STARTDAY,ENDDAY,UPLOADDATE,OPEN,GOAL,DONE,RIGHT) values ('3','naehaksa','testContent',to_date('20/09/11','RR/MM/DD'),to_date('20/10/15','RR/MM/DD'),to_date('20/09/11','RR/MM/DD'),'Y',4,2,0);
Insert into HWABO.PROJECT (PROJECT_NUM,NAME,EXPLAIN,STARTDAY,ENDDAY,UPLOADDATE,OPEN,GOAL,DONE,RIGHT) values ('4','팡팡팡','testContent',to_date('20/09/11','RR/MM/DD'),to_date('20/10/15','RR/MM/DD'),to_date('20/09/11','RR/MM/DD'),'Y',3,1,0);
Insert into HWABO.PROJECT (PROJECT_NUM,NAME,EXPLAIN,STARTDAY,ENDDAY,UPLOADDATE,OPEN,GOAL,DONE,RIGHT) values ('5','clone flow','testContent',to_date('20/09/11','RR/MM/DD'),to_date('20/10/15','RR/MM/DD'),to_date('20/09/11','RR/MM/DD'),'Y',10,0,0);
Insert into HWABO.PROJECT (PROJECT_NUM,NAME,EXPLAIN,STARTDAY,ENDDAY,UPLOADDATE,OPEN,GOAL,DONE,RIGHT) values ('7','rrr','SSDASDS',null,null,to_date('20/09/11','RR/MM/DD'),'Y',0,0,0);
Insert into HWABO.PROJECT (PROJECT_NUM,NAME,EXPLAIN,STARTDAY,ENDDAY,UPLOADDATE,OPEN,GOAL,DONE,RIGHT) values ('8','rrr','SSSSSD',null,null,to_date('20/09/11','RR/MM/DD'),'Y',0,0,0);
Insert into HWABO.PROJECT (PROJECT_NUM,NAME,EXPLAIN,STARTDAY,ENDDAY,UPLOADDATE,OPEN,GOAL,DONE,RIGHT) values ('6','테스트','설명 테스트',null,null,to_date('20/09/11','RR/MM/DD'),'Y',10,1,1);
REM INSERTING into HWABO.PROJECTP
SET DEFINE OFF;
REM INSERTING into HWABO.SPOST
SET DEFINE OFF;
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s1','아야아','정다운',to_date('20/09/09','RR/MM/DD'),to_date('20/09/15','RR/MM/DD'),'서울 강남구 남부순환로 2609','no','111222333',to_date('20/09/09','RR/MM/DD'),'n',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s2','아야아','정다운',to_date('20/09/09','RR/MM/DD'),to_date('20/09/22','RR/MM/DD'),'부산 부산진구 전포대로199번길 27','no','aaaa',to_date('20/09/09','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s3','aaaa','정다운',to_date('20/09/09','RR/MM/DD'),to_date('20/09/24','RR/MM/DD'),'서울 강서구 강서로 375','3HH','ssss',to_date('20/09/09','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s4','aaaa','정다운',to_date('20/09/24','RR/MM/DD'),to_date('20/09/24','RR/MM/DD'),'서울 도봉구 마들로 329','no','123아댜앙ㅁㄴ아ㅓㅁㄴ어ㅏㅣㅁㄴㅇ ㅓㅁ놤녀ㅗ다ㅓㅗ거ㅏ돠 ㅣ만어낭나다ㅏ가나나다라아ㅏ마사서
ㅁㅁㄴㅇㄴ 
ㅁㄴㅁㄴㅇㅁㄴㅇ',to_date('20/09/09','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s5','aaaa','정다운',to_date('20/10/07','RR/MM/DD'),to_date('20/10/10','RR/MM/DD'),'서울 강남구 양재대로 333','no','123아댜앙ㅁㄴ아ㅓㅁㄴ어ㅏㅣㅁㄴㅇ ㅓㅁ놤녀ㅗ다ㅓㅗ거ㅏ돠 ㅣ만어낭나다ㅏ가나나다라아ㅏ마사서
ㅁㅁㄴㅇㄴ 
ㅁㄴㅁㄴㅇㅁㄴㅇ',to_date('20/09/09','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s6','아야아','정다운',to_date('20/09/10','RR/MM/DD'),to_date('20/09/25','RR/MM/DD'),'서울 강서구 강서로 375','no','123
*
ajaakkskkekk
*
 dkskdlqlwel
*
',to_date('20/09/10','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s7','아야아','정다운',to_date('20/09/10','RR/MM/DD'),to_date('20/09/10','RR/MM/DD'),'서울 강서구 마곡동로 30','no','qweqweqweqweqwewe
*
aaaa
*
asdasd
*
',to_date('20/09/10','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s8','아야아','정다운',to_date('20/09/24','RR/MM/DD'),to_date('20/10/07','RR/MM/DD'),'서울 강남구 강남대로 708','no','gggggg',to_date('20/09/10','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s9','아야아','정다운',to_date('20/09/09','RR/MM/DD'),to_date('20/09/09','RR/MM/DD'),'서울 강서구 마곡중앙로 11','no','sadasd

asdasd

asdasd

asda

sda

sdas

das

d',to_date('20/09/10','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s10','아야아','정다운',to_date('20/09/09','RR/MM/DD'),to_date('20/09/09','RR/MM/DD'),'서울 강서구 마곡중앙로 11','no','sadasd

asdasd

asdasd

asda

sda

sdas

das

d',to_date('20/09/10','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s11','aaaa','정다운',to_date('20/09/09','RR/MM/DD'),to_date('20/09/09','RR/MM/DD'),'서울 노원구 마들로 45','no','qweqwe
qweqwe
qweqweqw
qweqweqw
',to_date('20/09/10','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s12','sad','정다운',to_date('20/09/10','RR/MM/DD'),to_date('20/09/10','RR/MM/DD'),'서울 강서구 마곡중앙로 11','no','asdasd',to_date('20/09/10','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s13','sad','정다운',to_date('20/09/10','RR/MM/DD'),to_date('20/09/10','RR/MM/DD'),'서울 강서구 마곡중앙로 11','no','asdasd',to_date('20/09/10','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s14','asddasd','정다운',to_date('20/09/10','RR/MM/DD'),to_date('20/09/10','RR/MM/DD'),null,'no',null,to_date('20/09/10','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s15','asddasd','정다운',to_date('20/09/10','RR/MM/DD'),to_date('20/09/10','RR/MM/DD'),null,'no',null,to_date('20/09/10','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s16','asdasdasdsad','정다운',to_date('20/09/10','RR/MM/DD'),to_date('20/09/10','RR/MM/DD'),'서울 노원구 마들로 45','no','asdasd',to_date('20/09/10','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s17','ㅁㄴㅇㅁ','정다운',to_date('20/09/10','RR/MM/DD'),to_date('20/09/10','RR/MM/DD'),null,'no',null,to_date('20/09/10','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s18','weqwq','정다운',to_date('20/09/10','RR/MM/DD'),to_date('20/09/08','RR/MM/DD'),null,'no',null,to_date('20/09/10','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s19','sad','정다운',to_date('20/09/10','RR/MM/DD'),to_date('20/09/08','RR/MM/DD'),null,'no',null,to_date('20/09/10','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s20','asdasd','정다운',to_date('20/09/10','RR/MM/DD'),to_date('20/09/09','RR/MM/DD'),null,'no',null,to_date('20/09/10','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s21','weqeqw','정다운',to_date('20/09/10','RR/MM/DD'),to_date('20/09/09','RR/MM/DD'),null,'no',null,to_date('20/09/10','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s22','sadasdsa','정다운',to_date('20/09/10','RR/MM/DD'),to_date('20/09/10','RR/MM/DD'),null,'no',null,to_date('20/09/10','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s23','aaaasd','정다운',to_date('20/09/10','RR/MM/DD'),to_date('20/09/10','RR/MM/DD'),'서울 강서구 마곡동로 30','no','123213',to_date('20/09/10','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s24','asdasd','정다운',to_date('20/09/10','RR/MM/DD'),to_date('20/09/10','RR/MM/DD'),'서울 강서구 마곡중앙로 11','no','asdasd',to_date('20/09/10','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s25','규림쓰 테스트 한번만할게요','정다운',to_date('20/09/10','RR/MM/DD'),to_date('20/09/10','RR/MM/DD'),'서울 강남구 밤고개로 76-2','no','11',to_date('20/09/10','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s26','asd','정다운',to_date('20/09/11','RR/MM/DD'),to_date('20/09/11','RR/MM/DD'),'서울 강서구 강서로 251','no','asd',to_date('20/09/11','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s27','asdasdasd','정다운',to_date('20/09/11','RR/MM/DD'),to_date('20/09/10','RR/MM/DD'),'서울 도봉구 마들로 329','no','asd',to_date('20/09/11','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s28','asdasdgfgfg','정다운',to_date('20/09/11','RR/MM/DD'),to_date('20/09/10','RR/MM/DD'),'서울 노원구 마들로 45','no','asdsad',to_date('20/09/11','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s29','asd','정다운',to_date('20/09/11','RR/MM/DD'),to_date('20/09/10','RR/MM/DD'),'서울 노원구 마들로 45','no','dd',to_date('20/09/11','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s30','aaaaaa','정다운',to_date('20/09/11','RR/MM/DD'),to_date('20/09/10','RR/MM/DD'),'서울 동대문구 망우로 3','no','asdasd',to_date('20/09/11','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s31','asd','정다운',to_date('20/09/11','RR/MM/DD'),to_date('20/09/10','RR/MM/DD'),'서울 동대문구 망우로 3','no','asd',to_date('20/09/11','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s32','아야아','정다운',to_date('20/09/11','RR/MM/DD'),to_date('20/09/10','RR/MM/DD'),'서울 동작구 만양로 5','no','asdasdsa',to_date('20/09/11','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s33','asdasd','정다운',to_date('20/09/11','RR/MM/DD'),to_date('20/09/10','RR/MM/DD'),'서울 마포구 가양대로 1','no','asdasd',to_date('20/09/11','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s34','asdasdasd','정다운',to_date('20/09/11','RR/MM/DD'),to_date('20/09/10','RR/MM/DD'),'서울 동작구 만양로 5','no','aasd',to_date('20/09/11','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s35','ㅁㄴㅇ','정다운',to_date('20/09/11','RR/MM/DD'),to_date('20/09/10','RR/MM/DD'),'서울 마포구 가양대로 2','no','ㅁㄴㅇㅁㄴㅇㅁㄴㅇ',to_date('20/09/11','RR/MM/DD'),'y',0,null,null);
Insert into HWABO.SPOST (SNO,STITLE,SWRITER,SSTARTDAY,SENDDAY,SPLACE,SALARM,SCONTENT,SENROLLDATE,SOPEN,SLOVE,SRWRITER,SRCONTENT) values ('s36','ㅁㄴㅇ','정다운',to_date('20/09/11','RR/MM/DD'),to_date('20/09/10','RR/MM/DD'),'서울 마포구 가양대로 2','no','ㅁㄴㅇㅁㄴㅇㅁㄴㅇ',to_date('20/09/11','RR/MM/DD'),'y',0,null,null);
REM INSERTING into HWABO.STAR
SET DEFINE OFF;
REM INSERTING into HWABO.VPOST
SET DEFINE OFF;
Insert into HWABO.VPOST (VNO,VTITLE,VWRITER,VDATE,ALARM,VOTECHECK,VOTENUMBER) values ('v5','등록 ~','12313',to_date('20/09/11','RR/MM/DD'),'y','y',1);
Insert into HWABO.VPOST (VNO,VTITLE,VWRITER,VDATE,ALARM,VOTECHECK,VOTENUMBER) values ('v6','1','1',to_date('20/09/11','RR/MM/DD'),'y','y',1);
Insert into HWABO.VPOST (VNO,VTITLE,VWRITER,VDATE,ALARM,VOTECHECK,VOTENUMBER) values ('v7','									ASD	','ASD',to_date('20/09/11','RR/MM/DD'),'y','y',1);
Insert into HWABO.VPOST (VNO,VTITLE,VWRITER,VDATE,ALARM,VOTECHECK,VOTENUMBER) values ('v8','테스트내용','테스트내용~',to_date('20/09/11','RR/MM/DD'),'y','y',1);
Insert into HWABO.VPOST (VNO,VTITLE,VWRITER,VDATE,ALARM,VOTECHECK,VOTENUMBER) values ('v9','						2323				','2323',to_date('20/09/11','RR/MM/DD'),'y','y',1);
Insert into HWABO.VPOST (VNO,VTITLE,VWRITER,VDATE,ALARM,VOTECHECK,VOTENUMBER) values ('v10','깔깔깔','123',to_date('20/09/11','RR/MM/DD'),'y','y',1);
Insert into HWABO.VPOST (VNO,VTITLE,VWRITER,VDATE,ALARM,VOTECHECK,VOTENUMBER) values ('v11','				2323232323						','1222',to_date('20/09/11','RR/MM/DD'),'y','y',1);
Insert into HWABO.VPOST (VNO,VTITLE,VWRITER,VDATE,ALARM,VOTECHECK,VOTENUMBER) values ('v12','깔깔22										','깔깔22',to_date('20/09/11','RR/MM/DD'),'y','y',1);
Insert into HWABO.VPOST (VNO,VTITLE,VWRITER,VDATE,ALARM,VOTECHECK,VOTENUMBER) values ('v13','					123123					','123123',to_date('20/09/11','RR/MM/DD'),'y','y',1);
Insert into HWABO.VPOST (VNO,VTITLE,VWRITER,VDATE,ALARM,VOTECHECK,VOTENUMBER) values ('v2','내용1										','제목1',to_date('20/09/10','RR/MM/DD'),'y','y',1);
Insert into HWABO.VPOST (VNO,VTITLE,VWRITER,VDATE,ALARM,VOTECHECK,VOTENUMBER) values ('v14','값아 나와라 !','테스트...테스트....',to_date('20/09/11','RR/MM/DD'),'y','y',1);
Insert into HWABO.VPOST (VNO,VTITLE,VWRITER,VDATE,ALARM,VOTECHECK,VOTENUMBER) values ('v15','갈갈갈갈갈갈										','갈갈갈',to_date('20/09/11','RR/MM/DD'),'y','y',1);
Insert into HWABO.VPOST (VNO,VTITLE,VWRITER,VDATE,ALARM,VOTECHECK,VOTENUMBER) values ('v3','내용20000										','제목100',to_date('20/09/10','RR/MM/DD'),'y','y',1);
Insert into HWABO.VPOST (VNO,VTITLE,VWRITER,VDATE,ALARM,VOTECHECK,VOTENUMBER) values ('v4','2323232				','122',to_date('20/09/10','RR/MM/DD'),'y','y',1);
Insert into HWABO.VPOST (VNO,VTITLE,VWRITER,VDATE,ALARM,VOTECHECK,VOTENUMBER) values ('v16','갈갈갈갈갈갈										','갈갈갈',to_date('20/09/11','RR/MM/DD'),'y','y',1);
Insert into HWABO.VPOST (VNO,VTITLE,VWRITER,VDATE,ALARM,VOTECHECK,VOTENUMBER) values ('v17','갈갈갈갈갈갈										','갈갈갈',to_date('20/09/11','RR/MM/DD'),'y','y',1);
Insert into HWABO.VPOST (VNO,VTITLE,VWRITER,VDATE,ALARM,VOTECHECK,VOTENUMBER) values ('v18','el값 확인 내용										','el값확인 제목',to_date('20/09/11','RR/MM/DD'),'y','y',1);
Insert into HWABO.VPOST (VNO,VTITLE,VWRITER,VDATE,ALARM,VOTECHECK,VOTENUMBER) values ('v19','점심시간 확인용										','점심시간후확인',to_date('20/09/11','RR/MM/DD'),'y','y',1);
Insert into HWABO.VPOST (VNO,VTITLE,VWRITER,VDATE,ALARM,VOTECHECK,VOTENUMBER) values ('v20','result										','result',to_date('20/09/11','RR/MM/DD'),'y','y',1);
Insert into HWABO.VPOST (VNO,VTITLE,VWRITER,VDATE,ALARM,VOTECHECK,VOTENUMBER) values ('v21','꼴꼴꼴222										','꼴꼴꼴',to_date('20/09/11','RR/MM/DD'),'y','y',1);
--------------------------------------------------------
--  DDL for Index HSIGN
--------------------------------------------------------

  CREATE UNIQUE INDEX "HWABO"."HSIGN" ON "HWABO"."MEMBER" ("UEMAIL", "SIGNTYPE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SCHE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HWABO"."SCHE_PK" ON "HWABO"."SPOST" ("SNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table INVITE
--------------------------------------------------------

  ALTER TABLE "HWABO"."INVITE" ADD PRIMARY KEY ("INVTKEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "HWABO"."INVITE" ADD CHECK (INVTUSE IN ('Y','N')) ENABLE;
  ALTER TABLE "HWABO"."INVITE" MODIFY ("INVTUSE" NOT NULL ENABLE);
  ALTER TABLE "HWABO"."INVITE" MODIFY ("INVTEMAIL" NOT NULL ENABLE);
  ALTER TABLE "HWABO"."INVITE" MODIFY ("PROJECT_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SPOST
--------------------------------------------------------

  ALTER TABLE "HWABO"."SPOST" ADD CONSTRAINT "SCHE_PK" PRIMARY KEY ("SNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "HWABO"."SPOST" ADD CONSTRAINT "SOPEN_CHK" CHECK (sopen in('y', 'n')) ENABLE;
  ALTER TABLE "HWABO"."SPOST" MODIFY ("SENDDAY" NOT NULL ENABLE);
  ALTER TABLE "HWABO"."SPOST" MODIFY ("SSTARTDAY" NOT NULL ENABLE);
  ALTER TABLE "HWABO"."SPOST" MODIFY ("STITLE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table HASHTAG
--------------------------------------------------------

  ALTER TABLE "HWABO"."HASHTAG" ADD PRIMARY KEY ("TAGID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "HWABO"."HASHTAG" MODIFY ("TAGNAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PMANAGE
--------------------------------------------------------

  ALTER TABLE "HWABO"."PMANAGE" ADD PRIMARY KEY ("URLNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "HWABO"."PMANAGE" MODIFY ("PNAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LANGUAGE
--------------------------------------------------------

  ALTER TABLE "HWABO"."LANGUAGE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HWABO"."LANGUAGE" MODIFY ("PAGELANGUAGE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROJECT
--------------------------------------------------------

  ALTER TABLE "HWABO"."PROJECT" ADD PRIMARY KEY ("PROJECT_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "HWABO"."PROJECT" MODIFY ("OPEN" NOT NULL ENABLE);
  ALTER TABLE "HWABO"."PROJECT" MODIFY ("UPLOADDATE" NOT NULL ENABLE);
  ALTER TABLE "HWABO"."PROJECT" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "HWABO"."PROJECT" MODIFY ("PROJECT_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ADDON
--------------------------------------------------------

  ALTER TABLE "HWABO"."ADDON" MODIFY ("CNO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "HWABO"."MEMBER" ADD PRIMARY KEY ("UCODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "HWABO"."MEMBER" ADD CHECK (UACTIVE IN('Y','N')) ENABLE;
  ALTER TABLE "HWABO"."MEMBER" ADD CHECK (SIGNTYPE IN('h', 'g', 'n')) ENABLE;
  ALTER TABLE "HWABO"."MEMBER" ADD CHECK (UCERT IN('Y', 'N')) ENABLE;
  ALTER TABLE "HWABO"."MEMBER" ADD CHECK (UST IN('N','Y','E','R')) ENABLE;
  ALTER TABLE "HWABO"."MEMBER" MODIFY ("UCERT" NOT NULL ENABLE);
  ALTER TABLE "HWABO"."MEMBER" MODIFY ("UEMAIL" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STAR
--------------------------------------------------------

  ALTER TABLE "HWABO"."STAR" ADD PRIMARY KEY ("UCODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "HWABO"."STAR" MODIFY ("UCODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NOTE
--------------------------------------------------------

  ALTER TABLE "HWABO"."NOTE" ADD PRIMARY KEY ("NOTENO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "HWABO"."NOTE" MODIFY ("UCODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CHAT
--------------------------------------------------------

  ALTER TABLE "HWABO"."CHAT" ADD PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "HWABO"."CHAT" MODIFY ("MAKER" NOT NULL ENABLE);
  ALTER TABLE "HWABO"."CHAT" MODIFY ("PARTICIPANT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CPROJECT
--------------------------------------------------------

  ALTER TABLE "HWABO"."CPROJECT" ADD PRIMARY KEY ("PROJECTNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "HWABO"."CPROJECT" MODIFY ("DAUTHORITY" NOT NULL ENABLE);
  ALTER TABLE "HWABO"."CPROJECT" MODIFY ("LAUTHORITY" NOT NULL ENABLE);
  ALTER TABLE "HWABO"."CPROJECT" MODIFY ("WAUTHORITY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table VPOST
--------------------------------------------------------

  ALTER TABLE "HWABO"."VPOST" ADD PRIMARY KEY ("VNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "HWABO"."VPOST" MODIFY ("VOTENUMBER" NOT NULL ENABLE);
  ALTER TABLE "HWABO"."VPOST" MODIFY ("VOTECHECK" NOT NULL ENABLE);
  ALTER TABLE "HWABO"."VPOST" MODIFY ("ALARM" NOT NULL ENABLE);
  ALTER TABLE "HWABO"."VPOST" MODIFY ("VWRITER" NOT NULL ENABLE);
  ALTER TABLE "HWABO"."VPOST" MODIFY ("VTITLE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROGRESS
--------------------------------------------------------

  ALTER TABLE "HWABO"."PROGRESS" ADD PRIMARY KEY ("UCODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "HWABO"."PROGRESS" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "HWABO"."PROGRESS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "HWABO"."PROGRESS" MODIFY ("PROJECT_NUM" NOT NULL ENABLE);
  ALTER TABLE "HWABO"."PROGRESS" MODIFY ("UCODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROJECTP
--------------------------------------------------------

  ALTER TABLE "HWABO"."PROJECTP" ADD PRIMARY KEY ("PARTICIPANTSNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "HWABO"."PROJECTP" MODIFY ("ADMINWHETHER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ALARM
--------------------------------------------------------

  ALTER TABLE "HWABO"."ALARM" ADD PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "HWABO"."ALARM" MODIFY ("ALARMCHECK" NOT NULL ENABLE);
  ALTER TABLE "HWABO"."ALARM" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FILEBOX
--------------------------------------------------------

  ALTER TABLE "HWABO"."FILEBOX" ADD PRIMARY KEY ("FILERENAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "HWABO"."FILEBOX" MODIFY ("POSTNO" NOT NULL ENABLE);
  ALTER TABLE "HWABO"."FILEBOX" MODIFY ("FWRITER" NOT NULL ENABLE);
  ALTER TABLE "HWABO"."FILEBOX" MODIFY ("KB" NOT NULL ENABLE);
  ALTER TABLE "HWABO"."FILEBOX" MODIFY ("FILEORIGINNAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CABINET
--------------------------------------------------------

  ALTER TABLE "HWABO"."CABINET" ADD PRIMARY KEY ("UCODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DOPOST
--------------------------------------------------------

  ALTER TABLE "HWABO"."DOPOST" ADD CONSTRAINT "DOPEN_CHECK" CHECK (DOPEN IN('y', 'n')) ENABLE;
  ALTER TABLE "HWABO"."DOPOST" ADD PRIMARY KEY ("DNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "HWABO"."DOPOST" MODIFY ("DENROLLDATE" NOT NULL ENABLE);
  ALTER TABLE "HWABO"."DOPOST" MODIFY ("DCONTENT" NOT NULL ENABLE);
  ALTER TABLE "HWABO"."DOPOST" MODIFY ("DWRITER" NOT NULL ENABLE);
  ALTER TABLE "HWABO"."DOPOST" MODIFY ("DTITLE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BPOST
--------------------------------------------------------

  ALTER TABLE "HWABO"."BPOST" ADD PRIMARY KEY ("BNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "HWABO"."BPOST" ADD CHECK (bopen in('y', 'n')) ENABLE;
  ALTER TABLE "HWABO"."BPOST" ADD CHECK (bkind in('요청', '진행', '피드백', '완료', '보류')) ENABLE;
  ALTER TABLE "HWABO"."BPOST" MODIFY ("BKIND" NOT NULL ENABLE);
  ALTER TABLE "HWABO"."BPOST" MODIFY ("BWRITER" NOT NULL ENABLE);
  ALTER TABLE "HWABO"."BPOST" MODIFY ("BTITLE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CPOST
--------------------------------------------------------

  ALTER TABLE "HWABO"."CPOST" ADD PRIMARY KEY ("CNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "HWABO"."CPOST" ADD CHECK (COPEN IN ('Y','N')) ENABLE;
  ALTER TABLE "HWABO"."CPOST" MODIFY ("CCONTENT" NOT NULL ENABLE);
  ALTER TABLE "HWABO"."CPOST" MODIFY ("CWRITER" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table ADDTAG
--------------------------------------------------------

  ALTER TABLE "HWABO"."ADDTAG" ADD CONSTRAINT "FK_TAGID_HASHTAG" FOREIGN KEY ("TAGID")
	  REFERENCES "HWABO"."HASHTAG" ("TAGID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INVITE
--------------------------------------------------------

  ALTER TABLE "HWABO"."INVITE" ADD CONSTRAINT "FK_NUM_PROJECT" FOREIGN KEY ("PROJECT_NUM")
	  REFERENCES "HWABO"."PROJECT" ("PROJECT_NUM") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "HWABO"."MEMBER" ADD CONSTRAINT "FK_MEMBER_PROJECT" FOREIGN KEY ("PROJECT_NUM")
	  REFERENCES "HWABO"."PROJECT" ("PROJECT_NUM") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PROGRESS
--------------------------------------------------------

  ALTER TABLE "HWABO"."PROGRESS" ADD CONSTRAINT "FK_PROJECT_NUM" FOREIGN KEY ("PROJECT_NUM")
	  REFERENCES "HWABO"."PROJECT" ("PROJECT_NUM") ENABLE;
