{
          title: 'All Day Event',
          start: '2020-09-01',
         end: '2020-09-03'
        },
        {
          title: 'Long Event',
          start: '2020-09-07',
          end: '2020-09-10'
        },
        {
          groupId: 999,
          title: 'Repeating Event',
          start: '2020-09-09T16:00:00'
        },
        {
          groupId: 999,
          title: 'Repeating Event',
          start: '2020-09-16T16:00:00'
        },
        {
          title: 'Conference',
          start: '2020-09-11',
          end: '2020-09-13'
        },
        {
          title: 'Meeting',
          start: '2020-09-12T10:30:00',
          end: '2020-09-12T12:30:00'
        },
        {
          title: 'Lunch',
          start: '2020-09-12T12:00:00'
        },
        {
          title: 'Meeting',
          start: '2020-09-12T14:30:00'
        },
        {
          title: 'Happy Hour',
          start: '2020-09-12T17:30:00'
        },
        {
          title: 'Dinner',
          start: '2020-09-12T20:00:00'
        },
        {
          title: 'Birthday Party',
          start: '2020-09-13T07:00:00'
        },
        {
          title: 'Click for Google',
          url: 'http://google.com/',
          start: '2020-09-28'
        }



<c:if test="${calIndex.start_date == calIndex.end_date}">
            start: '${fn:substring(calIndex.start_date,0,10)}',
          </c:if>
          <c:if test="${calIndex.start_date != calIndex.end_date}">
            start: '${calIndex.start_date}',
          </c:if>
          
          <c:if test="${calIndex.end_date == calIndex.start_date}">
            end: '${fn:substring(calIndex.end_date,0,10)}'
          </c:if>
          <c:if test="${calIndex.end_date != calIndex.start_date}">
            end: '${calIndex.end_date}'
          </c:if>